@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poiret+One&display=swap");
:root {
  --beige: #d4cec8;
  --gray: #97836a;
  --white: #ffffff;
  --black: #373636;
  --brown: #765642;
  --green: #5f6458;
  --font-logo: "Poiret One", sans-serif;
  --font-main: "Montserrat", sans-serif;
  --font-serif: "Great Vibes", sans-serif;
  --font-head: "Oswald", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
  background: none;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

ul,
ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:focus {
  outline: none;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
  font-size: 18px;
}

body {
  font-family: var(--font-main);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  background-color: var(--white);
  color: var(--black);
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  width: 100%;
  padding: 15px;
}

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 0 60px;
  z-index: 1000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.header__top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100vw;
  padding: 15px;
  max-width: 1300px;
  margin: auto;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.logo h2 {
  font-size: 24px;
  text-transform: uppercase;
  font-family: var(--font-main);
  font-weight: 500;
  letter-spacing: -1px;
  line-height: 1;
}

.logo span {
  font-family: var(--font-head);
  font-size: 30px;
  line-height: 1;
  margin-top: -10px;
  font-weight: 300;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}

.nav-list {
  display: flex;
  gap: 50px;
  padding: 10px 20px;
  background-color: var(--beige);
  border-radius: 130px;
  box-shadow: -4px 3px 7px -3px rgba(0, 0, 0, 0.35);
}

.nav-list a {
  font-size: 17px;
  transition: 0.3s;
  color: var(--black);
  text-transform: uppercase;
  font-weight: 500;
}

.nav-list a:hover {
  color: var(--green);
  cursor: pointer;
}

.burger {
  display: none;
  flex-direction: column;
  gap: 3px;
  cursor: pointer;
  padding-top: 15px;
}

.burger span {
  width: 20px;
  height: 2px;
  background: var(--green);
  transition: 0.3s;
}

.burger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.burger.active span:nth-child(2) {
  opacity: 0;
}
.burger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

@media (max-width: 1200px) and (min-width: 1048px) {
  .nav-list a {
    font-size: 16px;
  }
  .nav-list {
  }
}
@media (max-width: 1048px) {
  .social {
    margin: auto;
  }
  .nav {
    margin-top: 0;
    background-color: transparent;
  }
  .nav-list a {
    font-size: 15px;
  }
  .nav.open {
    display: flex;
  }
  .nav-list {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: transparent;
    box-shadow: none;
  }
  .burger {
    display: flex;
    position: absolute;
    right: 0;
    z-index: 1000000;
  }
  .logo img {
    height: 300px;
    object-fit: contain;
    object-position: -5px -28px;
  }

  .header::after {
    display: none;
  }
}

.hero {
  display: flex;
  gap: 50px;
  width: 98vw;
}

.hero > img {
  height: 78vh;
  position: absolute;
  right: 0;
  bottom: 0;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 680px;
  padding: 120px 15px 15px;
}

.hero__content {
  position: relative;
  text-align: center;
  max-width: 735px;
  animation: fadeUp 1.3s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

.hero__title {
  font-size: 67px;
  line-height: 1.3;
  margin-bottom: 10px;
  letter-spacing: 1px;
  text-align: center;
  font-family: var(--font-head);
  font-weight: 300;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero__title b {
  font-size: 37px;
  font-family: var(--font-logo);
  padding: 0 15px 10px;
  background-color: var(--green);
  color: #fff;
  line-height: 1;
  border-radius: 30px;
  width: max-content;
  white-space: nowrap;
}

.hero__title span {
  font-size: 50px;
  margin-top: -10px;
  font-weight: 500;
  margin: 20px auto;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  font-family: var(--font-serif);
}

.hero__text {
  font-size: 22px;
  line-height: 1.6;
  margin-bottom: 30px;
  position: relative;
  display: block;
  text-align: center;
  font-weight: 500;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: var(--green);
  color: var(--white);
  padding: 8px 20px;
  font-size: 14px;
  border-radius: 130px;
  letter-spacing: 1px;
  height: max-content;
  margin: auto;
  justify-content: center;
  width: 178px;
  position: relative;
}

.btn::before {
  position: absolute;
  content: "";
  width: 186px;
  height: 46px;
  border: 1px solid var(--black);
  border-radius: 130px;
  box-shadow: -4px 3px 7px -3px rgba(0, 0, 0, 0.15);
}

.btn:hover {
  background-color: var(--beige);
  color: var(--black);
}
.btn i {
  font-size: 20px;
}

.btn-light {
  color: var(--black);
  background-color: var(--beige);
}

.btn-light::before {
  border: 1px solid var(--beige);
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1148px) {
  .hero > img {
    height: auto;
    width: 50vw;
  }
}
@media (min-width: 1049px) {
  .btn-mobile {
    display: none;
  }
}

@media (max-width: 1048px) {
  .hero__title {
    font-size: 35px;
    margin-bottom: 0;
  }
  .hero__title span {
    font-size: 25px;
    margin: 5px auto;
    color: var(--blue);
  }
  .header__top .mobile {
    display: none;
  }
  .hero .btn {
    order: 2;
  }
  .hero-container {
    position: relative;
    gap: 20px;
    padding-top: 0;
  }
  .hero-container .btn {
    display: none;
  }
  .hero__text {
    color: var(--text-dark);
    line-height: 1.6;
    font-size: 17px;
    margin-bottom: 0;
  }
  .btn i {
    font-size: 15px;
  }
  .hero > img {
    width: 90vw;
    height: 55vh;
    object-fit: cover;
    object-position: bottom;
    position: relative;
    order: 1;
    order: 1;
  }
  .hero {
    margin-top: 25px;
    flex-direction: column;
    padding-top: 0;
    gap: 0;
  }
  .header {
    padding-bottom: 30px;
    max-height: 800px !important;
    min-height: 800px;
  }
  .header__top {
    width: 90vw;
    padding: 15px 0;
    display: flex;
    position: relative;
  }
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.social a {
  font-size: 1.2rem;
  color: var(--green);
  background-color: var(--beige);
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
  box-shadow: -4px 3px 7px -3px rgba(0, 0, 0, 0.35);
}

.social a:hover {
  color: #fff;
  background-color: var(--green);
}

.contacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.contacts img {
  width: 500px;
  margin: 0;
}

.contacts .about-text {
  width: 100%;
  margin: auto;
}

.contacts .social {
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
}

.contacts .social a {
  width: 310px;
  border-radius: 24px;
  font-size: 16px;
}

.contacts .social a i {
  margin-right: 10px;
}

@media (min-width: 1047px) {
  .nav .mobile {
    display: none;
  }
}

section {
  padding: 140px 0 70px;
}

h2 {
  font-size: 42px;
  letter-spacing: -0.5px;
  color: var(--blue);
  margin-bottom: 10px;
  text-transform: uppercase;
}

.title {
  font-family: var(--font-logo);
  text-align: center;
}

h3 {
  font-size: 22px;
  margin-bottom: 16px;
  color: var(--blue);
  font-family: var(--font-logo);
  text-transform: uppercase;
  text-align: center;
}

@media (max-width: 768px) {
  section {
    padding: 30px 0;
  }

  h2 {
    font-size: 30px;
    text-align: center;
  }

  section h2 {
    margin-bottom: 0;
  }

  h3 {
    font-size: 19px;
  }
}

.clients {
  margin-top: -40px;
}
.clients,
#contacts {
  position: relative;
  overflow: hidden;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.8) 3%,
    rgba(255, 255, 255, 0.8) 10%,
    rgba(255, 255, 255, 0.5) 20%,
    rgba(255, 255, 255, 0.5) 40%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0.6) 70%,
    rgba(255, 255, 255, 1) 100%
  );
  background-color: var(--green);
}

.clients-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  align-items: center;
}

.clients-grid .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.clients-grid .card p {
  margin-bottom: 10px;
  text-align: center;
  padding: 15px;
}

.clients-grid .card p span {
  font-family: var(--font-serif);
  padding: 5px 25px;
  background-color: var(--green);
  color: #fff;
  border-radius: 30px;
  width: max-content;
  white-space: nowrap;
  font-size: 30px;
}

.clients-grid .card .logo img {
  height: 256px;
  object-fit: contain;
  object-position: -5px 80px;
}

.client-card {
  position: relative;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.client-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.clients h3 {
  font-size: 19px;
  min-height: auto;
}

.client-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 20px;
  transition: background 0.3s ease;
}

.client-card:hover .client-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.client-overlay h3 {
  margin-bottom: 0;
  font-size: 20px;
  font-family: var(--font-main);
  line-height: 1.6;
}

.client-overlay .btn {
  margin: 0 auto;
}

.btn-small {
  background: var(--white);
  color: var(--green);
  padding: 8px 16px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  border: 1px solid var(--green);
  transition: background 0.3s ease, color 0.3s ease;
}

.btn-small:hover {
  background: var(--green);
  color: #fff;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background: rgba(0, 0, 0, 0.6);
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 20px;
  overflow-y: auto;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  max-width: 600px;
  width: 100%;
  text-align: center;
  position: relative;
  margin: 40px auto;
  max-height: 90vh;
  overflow-y: auto;
}

.modal .btn {
  text-transform: lowercase;
  margin-top: 30px;
  text-align: center;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  max-width: 500px;
  width: 100%;
  text-align: center;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .client-card {
    width: 90vw;
    max-width: 500px;
  }

  .clients::after {
    left: auto;
    width: 100%;
    height: 60%;
    opacity: 0.3;
  }
}

.faq {
  background: linear-gradient(
      to top,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 40%,
      rgba(255, 255, 255, 0) 80%,
      rgba(255, 255, 255, 1) 100%
    ),
    url("images/about.png") bottom/cover no-repeat;
  padding: 100px 15px;
}
.faq .section-title {
  text-align: center;
  margin-bottom: 40px;
}
.faq-list {
  max-width: 900px;
  margin: 30px auto 0;
}
.faq-item {
  background-color: var(--green);
  margin-bottom: 10px;
  border-radius: 50px;
}
.faq-question {
  width: 100%;
  background: none;
  border: 1px solid var(--green);
  text-align: left;
  font-size: 20px;
  padding: 0 20px;
  cursor: pointer;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: color 0.3s ease;
  gap: 10px;
  border-radius: 50px;
  transition: all 0.3s ease;
}
.faq-question:hover {
  color: var(--black);
  background-color: #fff;
}
.faq-icon {
  font-size: 48px;
  font-weight: 300;
  color: #fff;
  transition: transform 0.3s ease;
}
.faq-question:hover .faq-icon {
  color: var(--black);
}
.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, opacity 0.4s ease;
  opacity: 0;
  padding: 0 20px;
}
.faq-answer p,
.faq-answer ul {
  color: #fff;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 10px;
}
.faq-answer strong {
  font-weight: normal;
}
.faq-item.active .faq-answer {
  max-height: 1000px;
  opacity: 1;
  padding-bottom: 15px;
}
.faq-item.active .faq-answer {
  color: var(--green);
}
.faq-item.active .faq-icon {
  transform: rotate(180deg);
  content: "−";
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
  text-transform: none;
}

.section-title span {
  font-size: 40px;
  color: var(--green);
  font-family: var(--font-serif);
}

.about-text {
  text-align: center;
}

.about-text p {
  text-transform: none;
  font-weight: 400;
  text-align: center;
  max-width: 600px;
  margin: 20px auto 40px;
  padding: 0 15px;
  line-height: 2;
}

.about-text p span {
  font-family: var(--font-serif);
  padding: 5px 25px;
  background-color: var(--green);
  color: #fff;
  border-radius: 30px;
  width: max-content;
  font-size: 25px;
  white-space: nowrap;
}

.about-text > a {
  margin: 0 auto 30px;
}

footer {
  width: 100%;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--green);
}

footer p {
  font-size: 17px;
}

footer a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
}

.pt-0 {
  padding-top: 0 !important;
}

.reviews img {
  margin: auto;
  border-radius: 50px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.reviews p {
  font-size: 20px;
  margin-bottom: 50px;
  text-align: center;
}

.reviews .btn {
  margin-top: 40px;
  width: max-content;
  min-width: 300px;
  background-color: var(--green);
  color: #fff;
}

.reviews .btn:hover {
  background-color: var(--beige);
  color: var(--black);
}

#reviews {
  padding: 0 0 60px;
}
.contacts .logo {
  margin-top: 35px;
}
@media (max-width: 700px) {
  .faq {
    padding: 50px 15px;
  }
  .faq-question {
    font-size: 14px;
    padding: 8px 10px 8px 21px;
  }
  .faq-icon {
    font-size: 24px;
  }
  .authors-section {
    padding-top: 50px;
  }
  .about-text p span {
    width: auto;
  }
  .about-text p {
    font-size: 20px;
    display: inline-block;
    text-align: center;
    margin-bottom: 30px;
  }
  .contacts .social {
    flex-wrap: wrap;
    max-width: 300px;
    margin: 40px auto;
  }
  .logo h2 {
    font-size: 20px;
    margin-bottom: 0;
  }
  #contacts {
    padding-bottom: 15px;
  }
  .section-title {
    margin-bottom: 20px;
  }
  .logo span {
    font-size: 27px;
    margin-top: -5px;
  }
}

.reviews-section .container {
  text-align: center;
}

.carousel-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.phone-carousel {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  padding: 40px 0;
  scrollbar-width: none;
  width: 100%;
}
.phone-carousel::-webkit-scrollbar {
  display: none;
}

.phone {
  flex: 0 0 auto;
  width: 220px;
  height: 420px;
  background: #111;
  border-radius: 40px;
  padding: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  scroll-snap-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s ease;
}
.phone:hover {
  transform: scale(1.05);
}

.phone::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 6px;
  background: #222;
  border-radius: 10px;
}

.screen {
  border-radius: 30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/about.png);
  background-position: center;
}

.screen img {
  width: 100%;
  height: auto;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.7);
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  color: #333;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.carousel-btn:hover {
  background: #fff;
  color: #000;
  transform: translateY(-50%) scale(1.1);
}

.carousel-btn.prev {
  left: 15px;
}
.carousel-btn.next {
  right: 15px;
}

@media (max-width: 768px) {
  .carousel-btn {
    width: 36px;
    height: 36px;
    font-size: 14px;
  }
  .carousel-btn.prev {
    left: 5px;
  }
  .carousel-btn.next {
    right: 5px;
  }
}

.footer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 25px 15px;
  color: #fff;
  background-color: var(--green);
}
.footer a:hover {
  color: var(--beige);
}

#contacts {
  padding-bottom: 0;
}

@media (max-width: 700px) {
  .footer {
    gap: 5px;
  }
}

.certs-carousel {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  perspective: 600px;
}

.certs-viewport {
  overflow: visible;
  position: relative;
  padding: 40px 0;
}

.certs-track {
  list-style: none;
  position: relative;
  height: 250px;
}

.certs-slide {
  position: absolute;
  top: 0;
  left: 50%;
  width: 385px;
  height: 275px;
  transform: translate3d(-50%, 0, 0);
  transition: transform 0.5s ease, opacity 0.5s ease;
  cursor: pointer;
  border-radius: 16px;
  overflow: hidden;
  border: 2px solid var(--green);
}

.certs-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Активний (середній) */
.certs-slide.is-active {
  z-index: 10;
  transform: translate3d(-50%, 0, 100px) scale(1.1);
  opacity: 1;
}

/* Кнопки */
.certs-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: var(--green);
  color: #fff;
  cursor: pointer;
  z-index: 200;
}

.certs-btn.prev {
  left: 15px;
}
.certs-btn.next {
  right: 15px;
}

.certs-btn::before {
  content: "";
  position: absolute;
  inset: 0;
  margin: auto;
  width: 12px;
  height: 12px;
  background: #fff;
  clip-path: polygon(30% 50%, 70% 20%, 70% 80%);
  transform: rotate(180deg);
}

.certs-btn.next::before {
  transform: none;
}

.certs-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.certs-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ccc;
  cursor: pointer;
}

.certs-dot[aria-selected="true"] {
  background: var(--green);
}

/* Модалка */
.cert-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.cert-modal.open {
  display: flex;
}

.cert-modal-img {
  max-width: 90%;
  max-height: 90vh;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
}

.cert-modal-close {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .certs-slide {
    width: 90%;
    height: 220px;
    transform: translate3d(-50%, 0, 0) !important;
  }
}

.back-card {
  background: linear-gradient(
    rgba(114, 129, 110, 0.25),
    rgba(114, 129, 110, 0.15)
  );
}

.back {
  width: 100%;
  position: absolute;
  left: 0;
  z-index: -1;
  opacity: 0.9;
  background: linear-gradient(
      to top,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0.3) 20%,
      rgba(255, 255, 255, 0.5) 40%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0.2) 80%,
      rgba(255, 255, 255, 1) 100%
    ),
    url(./images/back.JPG) left / cover no-repeat;
  background-position: 0 60%;
}

.back::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@media (max-width: 768px) {
  .back {
    max-height: 800px !important;
    background-position: bottom;
    margin-top: 160px;
    overflow: hidden;
  }
}

.experience {
  position: relative;
  overflow: hidden;
  margin-top: 0;
  padding-top: 0;
  z-index: 10;
}

.experience .container {
  position: relative;
  text-align: center;
  z-index: 2;
  padding: 30px 30px;
  border-radius: 20px;
  background-color: var(--green);
  color: #fff;
  box-shadow: -4px 3px 7px -3px rgba(0, 0, 0, 0.35);
}

.exp-header {
  text-align: center;
  max-width: 600px;
  margin: 0 auto 80px;
}

h2 {
  font-size: 45px;
  letter-spacing: -0.5px;
  letter-spacing: 6px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-family: var(--font-logo);
  color: var(--light_white);
}

.exp-header p {
  font-size: 50px;
  font-family: var(--font-head);
  line-height: 0.8;
  text-align: center;
}

.exp-card p span {
  font-size: 20px;
  text-transform: uppercase;
  font-family: var(--font-logo);
  font-weight: 700;
  margin-bottom: 30px;
  display: inline-block;
}

.exp-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.exp-top img {
  width: 35%;
}

.exp-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 40px;
  color: var(--black);
  position: relative;
}
.exp-grid::after {
  position: absolute;
  content: "";
  background-image: url(images/header-back.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 652px;
  height: 448px;
  right: -31%;
  bottom: -170px;
  z-index: 10000;
  opacity: 0.4;
}

.exp-card {
  padding: 40px 32px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.exp-num {
  position: absolute;
  top: -34px;
  right: 1px;
  font-size: 123px;
  font-weight: 300;
  opacity: 0.2;
  color: var(--beige_light);
  font-family: "Oswald", sans-serif;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

h3 {
  font-size: 25px;
  margin-bottom: 16px;
  color: var(--white);
  font-family: var(--font-head);
  text-transform: uppercase;
  min-height: 2em;
  font-weight: 400;
  letter-spacing: 2px;
}

.experience h3 {
  margin-top: -20px;
}

.experience h4 {
  color: var(--light);
  text-align: left;
  font-family: var(--font-logo);
  text-transform: uppercase;
}

.exp-card ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.exp-card p,
.exp-card li {
  color: var(--white);
  line-height: 1.6;
  font-size: 20px;
  text-align: center;
}

.exp-card b {
  font-family: var(--font-logo);
  font-weight: 700;
  font-size: 1.4em;
  line-height: 1;
}

.exp-top .exp-card .exp-num {
  color: var(--dark);
}
.exp-card li {
  text-align: left;
}
.experience .logo {
  display: inline-flex;
  text-align: center;
}

.experience .btn {
  margin-top: 30px;
}
@media (max-width: 1048px) {
  .experience::before {
    top: -23%;
  }
}
@media (max-width: 768px) {
  .exp-header {
    margin-bottom: 50px;
  }
  .exp-card {
    padding: 28px 24px;
  }
}

.about {
  min-height: 100vh;
  width: 100%;
  margin-top: -150px;
  background: linear-gradient(
      to top,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0.2) 20%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0.2) 80%,
      rgba(255, 255, 255, 1) 100%
    ),
    url(./images/about.png) left / cover no-repeat;
}

.about-bottom {
  display: flex;
  align-items: center;
  gap: 100px;
}

.about-image {
  width: 500px;
  border-radius: 20px;
}

.exp-card.last {
  margin: auto;
  background-color: transparent;
  box-shadow: none;
}

.about .exp-card p,
.about h3 {
  color: var(--black);
}

.experience .exp-num {
  color: var(--beige);
}

.clients-grid .card {
  grid-column: span 2;
}

.consultation {
  display: flex;
  gap: 10px;
  padding: 20px;
}

.consultation .container {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 15px;
}

.consultation.experience h3 {
  margin-top: 0;
}

.experience.consultation .btn {
  margin: 0 auto;
}

.consultation .exp-card {
  padding: 5px;
  justify-content: space-between;
}

.consultation .exp-grid {
  grid-template-columns: 1fr;
  height: 100%;
}

.consultation .exp-grid::after {
  display: none;
}

.consultation h2 {
  font-size: 30px;
  color: var(--beige);
}

.consultation .back .exp-num,
.consultation .back h3,
.consultation .back h2,
.consultation .back .exp-card p {
  color: var(--dark);
}

.certificates-block {
  position: relative;
  overflow: hidden;
  padding: 20px 0;
}

.consultation-card {
  position: relative;
  overflow: visible;
}

.exp-more {
  display: none;
}

.popup {
  position: fixed;
  inset: 0;
  z-index: 1000;
  display: none;
}

.popup-content {
  display: flex;
  flex-direction: column;
}

.popup.active {
  display: block;
}

.popup-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(5px);
}

.popup-box {
  position: relative;
  max-width: 720px;
  width: 92%;
  max-height: 80vh;
  margin: 5vh auto;
  padding: 40px;
  background: #fff;
  border-radius: 22px;
  overflow-y: auto;
}

.popup-close {
  position: absolute;
  top: 18px;
  right: 22px;
  font-size: 28px;
  border: none;
  background: none;
  cursor: pointer;
}

.popup-content p {
  line-height: 1.7;
  font-size: 16px;
  margin-bottom: 10px;
}
.exp-close {
  margin: 20px auto 0;
}

@media (max-width: 1048px) {
  .contacts {
    flex-direction: column-reverse;
  }
  .logo span {
    margin-top: 0;
  }
  .hero__title b {
    font-size: 23px;
    padding-top: 5px;
  }
  .exp-grid,
  .about-bottom {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .about {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .about-image {
    width: 90vw;
    max-width: 500px;
    margin: auto;
  }
  .certs-track {
    height: 220px;
  }
  section h2 {
    font-size: 26px;
  }
  .clients-grid {
    display: flex;
    flex-direction: column;
  }
  .experience {
    padding-bottom: 10px;
    flex-direction: column;
  }
  .experience .container {
    padding: 30px 0;
    width: 90%;
  }
  .consultation.experience .container {
    width: 100%;
    margin-bottom: 15px;
  }
  .consultation h2 {
    font-size: 25px;
  }
  #reviews {
    padding-bottom: 20px;
  }
  .faq-item {
    border-radius: 27px;
  }
  .exp-card.last {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .certificates-block {
    padding-top: 0;
  }
}

@media (max-width: 480px) {
  .hero__title b {
    font-size: 17px;
    padding-top: 8px;
  }
}

.contract-section {
  width: 100%;
  position: relative;
  left: 0;
  z-index: -1;
  background: linear-gradient(
      to top,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0.3) 20%,
      rgba(255, 255, 255, 0.5) 40%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0.2) 80%,
      rgba(255, 255, 255, 1) 100%
    ),
    url(./images/rools.jpg) left / cover no-repeat;
  background-position: 0 60%;
}

.contract-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.contract-section .container {
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.contract-card {
  background-color: var(--white);
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: -4px 3px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.contract-card .title {
  font-family: var(--font-logo);
  font-size: 36px;
  color: var(--green);
  text-transform: uppercase;
  margin-bottom: 15px;
}

.contract-card .contract-text {
  font-family: var(--font-main);
  font-size: 18px;
  line-height: 1.8;
  color: var(--black);
}

@media (max-width: 768px) {
  .contract-section {
    padding: 60px 15px 40px;
  }

  .contract-card {
    padding: 30px 20px;
  }

  .contract-card .title {
    font-size: 24px;
    margin-bottom: 0;
  }

  .contract-card .contract-text {
    font-size: 16px;
    line-height: 1.6;
  }
}

.popup-content h3 {
  color: var(--black);
}
